# KafkaNet---Social-Media

./: README.md  docker-compose.yml
CQRS/CQRS.Core/: CQRS.Core.csproj
CQRS/CQRS.Core/Commands/: BaseCommand.cs
CQRS/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS/CQRS.Core/Infrastructure/: IEventStore.cs  (+1 more)
SocialMedia - Post/: SocialMedia - Post.sln
SocialMedia - Post/Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
SocialMedia - Post/Post.Cmd/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
SocialMedia - Post/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SocialMedia - Post/Post.Cmd/Post.Cmd.Infrastructure/Config/: MongoDBConfig.cs
SocialMedia - Post/Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SocialMedia - Post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
SocialMedia - Post/Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
SocialMedia - Post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
SocialMedia - Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
SocialMedia - Post/Post.Common/: Post.Common.csproj
SocialMedia - Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SocialMedia - Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SocialMedia - Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SocialMedia - Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SocialMedia - Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs
SocialMedia - Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
(+32 files in other folders)
