<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS\CQRS.Core\CQRS.Core.csproj"/>
    <ProjectReference Include="..\Post.Query.Domain\Post.Query.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.14"/>
    <PackageReference Include="Confluent.Kafka" Version="2.14.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.14"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>