<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS\CQRS.Core\CQRS.Core.csproj"/>
    <ProjectReference Include="..\Post.Cmd.Domain\Post.Cmd.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.14.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.14"/>
    <PackageReference Include="MongoDB.Driver" Version="3.7.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>
</Project>